# marc-capital

DeveloperTest/: Arrow.DeveloperTest.sln
DeveloperTest/Arrow.DeveloperTest/: Arrow.DeveloperTest.csproj
DeveloperTest/Arrow.DeveloperTest.Application/: ApplicationServiceExtensions.cs  Arrow.DeveloperTest.Application.csproj
DeveloperTest/Arrow.DeveloperTest.Application/Interfaces/: IPaymentService.cs  IPaymentValidationService.cs
DeveloperTest/Arrow.DeveloperTest.Application/Mapping/: PaymentMappingExtensions.cs
DeveloperTest/Arrow.DeveloperTest.Application/Services/: IPaymentValidationService.cs  PaymentService.cs
DeveloperTest/Arrow.DeveloperTest.Common/: Result.cs
DeveloperTest/Arrow.DeveloperTest.Common/Enum/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
DeveloperTest/Arrow.DeveloperTest.Domain/: Arrow.DeveloperTest.Domain.csproj
DeveloperTest/Arrow.DeveloperTest.Domain/Entities/: Account.cs  MakePaymentResult.cs  PaymentScheme.cs
DeveloperTest/Arrow.DeveloperTest.Domain/Enum/: AccountStatus.cs  AllowedPaymentSchemes.cs
DeveloperTest/Arrow.DeveloperTest.Repository/: Arrow.DeveloperTest.Infrastructure.csproj  InfrastructureServiceExtensions.cs
DeveloperTest/Arrow.DeveloperTest.Repository/Interfaces/: IAccountDataStoreRepository.cs
DeveloperTest/Arrow.DeveloperTest.Repository/Repository/: AccountDataStore.cs
DeveloperTest/Arrow.DeveloperTest.Runner/: Arrow.DeveloperTest.Runner.csproj  Program.cs  appsettings.json
DeveloperTest/Arrow.DeveloperTest.Runner.Api/: Arrow.DeveloperTest.Runner.Api.csproj  Program.cs  Startup.cs
DeveloperTest/Arrow.DeveloperTest.Runner.Api/Controllers/: PaymentController.cs
DeveloperTest/Arrow.DeveloperTest.Runner.Api/Properties/: launchSettings.json
DeveloperTest/Arrow.DeveloperTest.Shared/Dto/: AccountDto.cs  AccountStatusDto.cs  AllowedPaymentSchemesDto.cs  MakePaymentRequest.cs  MakePaymentResultDto.cs  PaymentSchemeDto.cs
DeveloperTest/Arrow.DeveloperTest.Tests/: Arrow.DeveloperTest.Tests.csproj
DeveloperTest/Arrow.DeveloperTest.Tests2/: UnitTest1.cs
(+8 files in other folders)
