<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Arrow.DeveloperTest.Application\Arrow.DeveloperTest.Application.csproj" />
	  <ProjectReference Include="..\Arrow.DeveloperTest.Repository\Arrow.DeveloperTest.Infrastructure.csproj" />
	</ItemGroup>


</Project>
